﻿// <auto-generated />
using System;
using AwesomeOrdersSharer.DataAccess.EntityFramework;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace AwesomeOrdersSharer.DataAccess.EntityFramework.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20201223032244_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("AwesomeOrdersSharer.DataAccess.Contracts.Models.DbOrder", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("AuthorId")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("DateCreated")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DateDelivered")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset>("DateUpdated")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("DeliveryAddress")
                        .IsRequired()
                        .HasColumnType("character varying(1000)")
                        .HasMaxLength(1000);

                    b.Property<string>("DepartureAddress")
                        .IsRequired()
                        .HasColumnType("character varying(1000)")
                        .HasMaxLength(1000);

                    b.Property<long>("Number")
                        .HasColumnType("bigint");

                    b.Property<string>("OrderHistory")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValue("[]");

                    b.Property<Guid?>("PerformerId")
                        .HasColumnType("uuid");

                    b.Property<int>("State")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasDefaultValue(0);

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PerformerId");

                    b.ToTable("Orders");

                    b.HasData(
                        new
                        {
                            Id = new Guid("27c32201-9482-413d-bbcb-e48851f5f72e"),
                            AuthorId = new Guid("98a70d98-f9d6-46b5-a8d9-785ca930f839"),
                            DateCreated = new DateTimeOffset(new DateTime(2020, 10, 13, 7, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            DateDelivered = new DateTimeOffset(new DateTime(2020, 10, 13, 10, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            DateUpdated = new DateTimeOffset(new DateTime(2020, 10, 13, 10, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            DeliveryAddress = "Саратов, ул. Осипова, д. 5, кв. 220",
                            DepartureAddress = "Москва, ул. Снежная, д. 4, кв. 20",
                            Number = 0L,
                            OrderHistory = "[]",
                            PerformerId = new Guid("5a4e73a9-e946-4d65-8262-6573c896e74f"),
                            State = 3
                        },
                        new
                        {
                            Id = new Guid("bfaf123c-dfaf-4ba6-92d4-57c957d995dc"),
                            AuthorId = new Guid("5a4e73a9-e946-4d65-8262-6573c896e74f"),
                            DateCreated = new DateTimeOffset(new DateTime(2020, 10, 13, 7, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            DateUpdated = new DateTimeOffset(new DateTime(2020, 10, 14, 23, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            DeliveryAddress = "Москва, ул. Снежная, д. 4, кв. 20",
                            DepartureAddress = "Саратов, ул. Осипова, д. 5, кв. 220",
                            Number = 0L,
                            OrderHistory = "[]",
                            State = 1
                        });
                });

            modelBuilder.Entity("AwesomeOrdersSharer.DataAccess.Contracts.Models.DbOrderItem", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("DateUpdated")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("character varying(2000)")
                        .HasMaxLength(2000);

                    b.Property<Guid>("OrderId")
                        .HasColumnType("uuid");

                    b.Property<int>("State")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasDefaultValue(0);

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.ToTable("OrderItems");

                    b.HasData(
                        new
                        {
                            Id = new Guid("375e37db-f7e6-4dbb-8480-93d69805c212"),
                            DateUpdated = new DateTimeOffset(new DateTime(2020, 10, 13, 10, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "Книга",
                            OrderId = new Guid("27c32201-9482-413d-bbcb-e48851f5f72e"),
                            State = 1
                        },
                        new
                        {
                            Id = new Guid("dbe4d127-8c1d-43f2-b902-fe44d67d59db"),
                            DateUpdated = new DateTimeOffset(new DateTime(2020, 10, 13, 10, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "Ноутбук",
                            OrderId = new Guid("27c32201-9482-413d-bbcb-e48851f5f72e"),
                            State = 1
                        },
                        new
                        {
                            Id = new Guid("7584b068-cccf-461c-af0b-590b0bc7ce45"),
                            DateUpdated = new DateTimeOffset(new DateTime(2020, 10, 14, 23, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "Пластинка",
                            OrderId = new Guid("bfaf123c-dfaf-4ba6-92d4-57c957d995dc"),
                            State = 1
                        });
                });

            modelBuilder.Entity("AwesomeOrdersSharer.DataAccess.Contracts.Models.DbUser", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int?>("DateOfBirth")
                        .HasColumnType("integer");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<int>("Role")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = new Guid("98a70d98-f9d6-46b5-a8d9-785ca930f839"),
                            DateOfBirth = 19900123,
                            Email = "Ivan.Ivanov@outlook.com",
                            FirstName = "Ivan",
                            LastName = "Ivanov",
                            Role = 0
                        },
                        new
                        {
                            Id = new Guid("5a4e73a9-e946-4d65-8262-6573c896e74f"),
                            DateOfBirth = 19900715,
                            Email = "Petr.Petrov@outlook.com",
                            FirstName = "Petr",
                            LastName = "Petrov",
                            Role = 0
                        });
                });

            modelBuilder.Entity("AwesomeOrdersSharer.DataAccess.Contracts.Models.DbOrder", b =>
                {
                    b.HasOne("AwesomeOrdersSharer.DataAccess.Contracts.Models.DbUser", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AwesomeOrdersSharer.DataAccess.Contracts.Models.DbUser", "Performer")
                        .WithMany()
                        .HasForeignKey("PerformerId");
                });

            modelBuilder.Entity("AwesomeOrdersSharer.DataAccess.Contracts.Models.DbOrderItem", b =>
                {
                    b.HasOne("AwesomeOrdersSharer.DataAccess.Contracts.Models.DbOrder", "Order")
                        .WithMany("Items")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
